<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Calculator By Mehshid</title>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="screen">
        <span class="main " id="main">|</span>
      </div>
      <div class="buttons">
        <div class="button clear">CLEAR</div>
        <div class="button">%</div><br>
        <div class="button left">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button left">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button left">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button">0</div>
     
      <div class="operators">
        <div class="opr button">.</div>
        <div class="opr button">/</div>
        <div class="opr button">*</div>
        <div class="opr button">-</div>
        <div class="opr button">+</div>
      </div>
      <div class="result">
        <div class="equal button">=</div>
      </div>
    </div>
  </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
