body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
   overflow: hidden; 
}
.container{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-left: -65px;
  background: #FCFCFC;

}
.buttons{
  height: 350px;
  width: 233px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -43px;
}
.button,.opr{
  width: 50px;
  height: 60px;
  margin: 5px;
  padding: 10px;
  font-size: 1.6rem;
  border: 2px solid white;
  border-radius: 5px;
  position: relative;
  color: black;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.button:nth-child(9){
  /* left: -58px */
}
.button:nth-child(13){
  top: -187px;
   left: 234px; 
}
.box{

}
.opr{
  top: -375px;
  left: 170px;
  color: #fff;
  background: deepskyblue;
}
.opr:nth-child(1){
  left: -84.5px;
  top: 1px;
}
.operators{
  display: grid;
}
.equal{
  background:  #FFCD00;
  border: 2px solid #ffcd00;
  height: 60px;
  margin: 5px;
  padding: 10px;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  top: -187px;
  border-radius: 5px;
  transition: 0.5s;
}
.button:hover,.opr:hover{
  color: white;
  background: teal;
  border: 2px solid white;
}
.equal:hover{
  color: #ffcd00;
  border: 2px solid #ffcd00;
  background: transparent;
}
.screen{
  background: white;
  width: 330px;
  height: 80px;
  border-radius: 10px;
  position: relative;
  top: -20px;
  left: 30px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  display: flex;
    align-items: center;
    justify-content: center;
    text-align: right;
  overflow: scroll;
}
.main{
  position: relative;
  left: -10px;
  font-size: 2.2rem;
  overflow: scroll;
  width: 330px;
}
.button:nth-child(2){
  left: 170px;
}
.clear{
 width: 200px;
 left: 153px;
 color: white;
 border-radius: 10px;
 background: #FF3030
}
.clear:hover{
  border: 2px solid #ff3030;
  color: #ff3030;
  background: transparent;
}
.left{
  left: 150px;
}
.animate{
  animation: anime 0.5s linear alternate infinite;
}
@keyframes anime{
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
